# Make a file just like this called .env and replace the values below with their actual values
# also, make sure not to include these comments in your actual .env

STRIPE_PUBLISHABLE_KEY=pk_test_ABC123
STRIPE_SECRET_KEY=sk_test_ABC123
